
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted passive income orchestrator. Deploy, manage, and monitor 14 providers from a single dashboard.">
      
      
        <meta name="author" content="Sergio Fernandez">
      
      
        <link rel="canonical" href="https://geiserx.github.io/CashPilot/superpowers/plans/2026-08-25-proxy-import-protocol/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Proxy Import Protocol Implementation Plan - CashPilot</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proxy-import-protocol-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CashPilot" class="md-header__button md-logo" aria-label="CashPilot" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CashPilot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proxy Import Protocol Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GeiserX/CashPilot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GeiserX/CashPilot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/" class="md-tabs__link">
          
  
  
  Service Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../security-defaults/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../backup-restore/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CashPilot" class="md-nav__button md-logo" aria-label="CashPilot" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    CashPilot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GeiserX/CashPilot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GeiserX/CashPilot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Service Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Service Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bandwidth Sharing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bandwidth Sharing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/earnfm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Earn.fm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/earnapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EarnApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/iproyal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPRoyal Pawns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/mysterium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MystNodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/nkn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NKN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/packetstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PacketStream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/proxies-sx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxies.sx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/proxybase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProxyBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/proxybase-xyz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProxyBase Markets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/proxyrack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProxyRack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/repocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/spide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/traffmonetizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffmonetizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/urnetwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URnetwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DePIN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    DePIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/uprock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uprock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/wipter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wipter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-defaults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backing Up Node Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/prometheus-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrade-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade to v1.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direction and Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/idle-network-traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What "idle" looks like on the wire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/per-ip-device-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-IP device limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/self-hosting-operability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting operability review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/fleet-upgrades-and-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet upgrades & onboarding (design)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/earnings-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Earnings benchmarks (design)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Constraints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Global Constraints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-record-the-country-label-impact-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Record The Country-Label Impact Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-define-the-import-protocol-contract-with-failing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Define The Import Protocol Contract With Failing Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-implement-request-scoped-protocol-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Implement Request-Scoped Protocol Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-add-the-accessible-import-selector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Add The Accessible Import Selector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-verify-the-complete-change-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Verify The Complete Change Locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-ship-ui-only-and-audit-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: Ship UI-Only And Audit Read-Only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/GeiserX/CashPilot/edit/main/docs/superpowers/plans/2026-08-25-proxy-import-protocol.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="proxy-import-protocol-implementation-plan">Proxy Import Protocol Implementation Plan<a class="headerlink" href="#proxy-import-protocol-implementation-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Let an operator import proxies as <code>Auto</code>, <code>HTTP</code>, or <code>SOCKS5</code> while preserving automatic protocol recovery for every later operational recheck.</p>
<p><strong>Architecture:</strong> Add a request-scoped <code>protocol_mode</code> that controls parsing and only the generic check launched by that import. Forced modes persist the operator-selected protocol on imported rows and probe only that protocol initially; <code>auto</code> preserves explicit schemes and the existing SOCKS5-then-HTTP detection order. Scheduled/manual rechecks keep their current default auto-detection behavior, so no database migration, provider change, lease change, sidecar change, or worker release is required.</p>
<p><strong>Tech Stack:</strong> Python 3.14, FastAPI, Pydantic, Jinja2, browser JavaScript, pytest, Ruff, Playwright, GitHub Actions, Docker.</p>
<h2 id="global-constraints">Global Constraints<a class="headerlink" href="#global-constraints" title="Permanent link">&para;</a></h2>
<ul>
<li>Do not import, recheck, delete, rotate, lease, release, or edit any live Proxy Pool row during development or verification.</li>
<li>Do not modify provider catalog/runtime/collector code, worker code, proxy lease selection, sidecars, credentials, wallets, identities, volumes, or active assignments.</li>
<li>Do not recreate or redeploy <code>cashpilot-worker</code>; release and redeploy only <code>cashpilot-ui</code>.</li>
<li>Keep <code>Auto</code> as the default and preserve the current SOCKS5-then-HTTP probe order.</li>
<li>Treat <code>HTTP</code> and <code>SOCKS5</code> as authoritative only for the import's initial generic check; later operational rechecks remain auto-recovery checks.</li>
<li>Do not normalize live <code>VN</code>/<code>Viet Nam</code> rows in this change. Record the impact map only.</li>
<li>Use test-first red/green cycles and fresh verification evidence before commit, PR, merge, release, deploy, or completion claims.</li>
</ul>
<hr />
<h3 id="task-1-record-the-country-label-impact-boundary">Task 1: Record The Country-Label Impact Boundary<a class="headerlink" href="#task-1-record-the-country-label-impact-boundary" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Create: <code>docs/research/proxy-pool-country-label-impact-map.md</code></p>
<p><strong>Interfaces:</strong>
- Consumes: <code>app.proxy_intelligence</code>, proxy intelligence persistence, paginated Proxy Pool reads, filters, exports, and lease queries.
- Produces: a read-only map proving which surfaces would be affected by a future <code>VN</code>/<code>Viet Nam</code> canonicalization and which protected contracts are independent.</p>
<ul>
<li>[ ] <strong>Step 1: Trace country evidence and consumers</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">rg</span> <span class="n">-n</span> <span class="s2">"country_code|country_name|display_location|proxyLocationLabel|location="</span> <span class="n">app</span> <span class="n">tests</span>
</code></pre></div>
<p>Expected: evidence originates in <code>app/proxy_intelligence.py</code>, persists in <code>app/database.py</code>, and is consumed by the Proxy Pool page/export paths.</p>
<ul>
<li>[ ] <strong>Step 2: Document the safe boundary</strong></li>
</ul>
<p>Record that location aliases affect exact filters, sort order, exports, aggregate labels, and UI presentation, but do not affect generic liveness, duplicate-egress canonicalization, EarnApp qualification, provider-scoped leases, or legacy leases.</p>
<ul>
<li>[ ] <strong>Step 3: Record the future recommendation without executing it</strong></li>
</ul>
<p>Recommend canonical display at the intelligence/read-model boundary, alias-aware filtering, regression tests, and a separately approved bounded backfill. Explicitly prohibit a bulk live rewrite in this task.</p>
<ul>
<li>[ ] <strong>Step 4: Verify the impact map covers every boundary</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">rg</span> <span class="n">-n</span> <span class="s2">"proxy_intelligence.py|database.py|proxy_pool.html|filter|export|lease|bulk"</span> <span class="n">docs</span><span class="p">/</span><span class="n">research</span><span class="p">/</span><span class="n">proxy-pool-country-label-impact-map</span><span class="p">.</span><span class="nb">md</span>
</code></pre></div>
<p>Expected: source, persistence, display/filter/export consumers, protected lease paths, and the no-mutation boundary are present.</p>
<h3 id="task-2-define-the-import-protocol-contract-with-failing-tests">Task 2: Define The Import Protocol Contract With Failing Tests<a class="headerlink" href="#task-2-define-the-import-protocol-contract-with-failing-tests" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>tests/test_proxy_routes.py</code></p>
<p><strong>Interfaces:</strong>
- Consumes: wished-for <code>_parse_proxy_import(text, protocol_mode)</code>, <code>_probe_proxy(..., protocol_mode)</code>, <code>_probe_proxy_confirmed(..., protocol_mode)</code>, <code>run_proxy_pool_recheck(..., protocol_mode)</code>, and <code>_schedule_proxy_import_recheck(..., protocol_mode)</code> interfaces.
- Produces: regression tests for parser override behavior, invalid API values, forced probing, synchronous import checks, and background import checks.</p>
<ul>
<li>[ ] <strong>Step 1: Add parser contract tests</strong></li>
</ul>
<p>Add tests equivalent to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_proxy_import_parser_applies_operator_protocol_mode</span><span class="p">():</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">assert</span> <span class="n">proxy_routes</span><span class="o">.</span><span class="n">_parse_proxy_import</span><span class="p">(</span><span class="s2">"proxy.example:1000"</span><span class="p">,</span> <span class="n">protocol_mode</span><span class="o">=</span><span class="s2">"http"</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"protocol"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"http"</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">assert</span> <span class="n">proxy_routes</span><span class="o">.</span><span class="n">_parse_proxy_import</span><span class="p">(</span><span class="s2">"http://proxy.example:1000"</span><span class="p">,</span> <span class="n">protocol_mode</span><span class="o">=</span><span class="s2">"socks5"</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"protocol"</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"socks5"</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_proxy_import_parser_auto_preserves_explicit_scheme_and_legacy_default</span><span class="p">():</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">rows</span> <span class="o">=</span> <span class="n">proxy_routes</span><span class="o">.</span><span class="n">_parse_proxy_import</span><span class="p">(</span><span class="s2">"http://one.example:1000</span><span class="se">\n</span><span class="s2">two.example:2000"</span><span class="p">,</span> <span class="n">protocol_mode</span><span class="o">=</span><span class="s2">"auto"</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="k">assert</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s2">"protocol"</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="s2">"http"</span><span class="p">,</span> <span class="s2">"socks5"</span><span class="p">]</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Add API validation and propagation tests</strong></li>
</ul>
<p>Add tests proving <code>protocol_mode="ftp"</code> returns HTTP 422, a synchronous forced import calls <code>run_proxy_pool_recheck(..., protocol_mode="http")</code>, and a large forced import calls <code>_schedule_proxy_import_recheck(..., "socks5")</code>.</p>
<ul>
<li>[ ] <strong>Step 3: Add probe-order tests</strong></li>
</ul>
<p>Patch <code>_probe_socks5_proxy</code>, <code>_probe_http_proxy</code>, and <code>_probe_proxy_exit_ip</code>. Assert:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">await</span> <span class="n">proxy_routes</span><span class="o">.</span><span class="n">_probe_proxy</span><span class="p">(</span><span class="s2">"proxy.example"</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">protocol_mode</span><span class="o">=</span><span class="s2">"http"</span><span class="p">)</span>
</code></pre></div>
<p>calls only the HTTP handshake, while <code>protocol_mode="auto"</code> attempts SOCKS5 before HTTP when SOCKS5 fails.</p>
<ul>
<li>[ ] <strong>Step 4: Add background propagation test</strong></li>
</ul>
<p>Schedule a background import recheck with <code>protocol_mode="http"</code>; await the task and assert <code>run_proxy_pool_recheck</code> receives <code>probe_retries=1</code> and <code>protocol_mode="http"</code> before EarnApp recheck runs.</p>
<ul>
<li>[ ] <strong>Step 5: Run focused tests and observe RED</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span><span class="n">test_proxy_routes</span><span class="p">.</span><span class="n">py</span> <span class="n">-k</span> <span class="s2">"import_protocol or operator_protocol or scheduled_proxy_import_recheck"</span> <span class="n">-q</span>
</code></pre></div>
<p>Expected: new tests fail because the request model and functions do not yet accept <code>protocol_mode</code>.</p>
<h3 id="task-3-implement-request-scoped-protocol-selection">Task 3: Implement Request-Scoped Protocol Selection<a class="headerlink" href="#task-3-implement-request-scoped-protocol-selection" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>app/routers/proxies.py</code>
- Test: <code>tests/test_proxy_routes.py</code></p>
<p><strong>Interfaces:</strong>
- Consumes: <code>protocol_mode: Literal["auto", "http", "socks5"]</code> from <code>ProxyImportIn</code>.
- Produces: parser records and initial generic checks constrained by the selected mode, with <code>auto</code> as the default everywhere else.</p>
<ul>
<li>[ ] <strong>Step 1: Add the validated request field</strong></li>
</ul>
<p>Import <code>Literal</code> and add:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">protocol_mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">"auto"</span><span class="p">,</span> <span class="s2">"http"</span><span class="p">,</span> <span class="s2">"socks5"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"auto"</span>
</code></pre></div>
<p>to <code>ProxyImportIn</code>.</p>
<ul>
<li>[ ] <strong>Step 2: Apply the mode during parsing</strong></li>
</ul>
<p>Change <code>_parse_proxy_import</code> to accept <code>protocol_mode="auto"</code>. Parse each line as today, then overwrite <code>parsed["protocol"]</code> only when the normalized mode is <code>http</code> or <code>socks5</code>. Preserve explicit schemes and the current unschemed <code>socks5</code> default under <code>auto</code>.</p>
<ul>
<li>[ ] <strong>Step 3: Constrain the probe order</strong></li>
</ul>
<p>Add <code>protocol_mode="auto"</code> to <code>_probe_proxy</code> and <code>_probe_proxy_confirmed</code>. Use this order table:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">probe_order</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"socks5"</span><span class="p">,</span> <span class="s2">"http"</span><span class="p">)</span> <span class="k">if</span> <span class="n">protocol_mode</span> <span class="o">==</span> <span class="s2">"auto"</span> <span class="k">else</span> <span class="p">(</span><span class="n">protocol_mode</span><span class="p">,)</span>
</code></pre></div>
<p>Call only the handshake and exit-IP fetcher corresponding to each entry. Keep the current fail-closed requirement for an authoritative public egress IP.</p>
<ul>
<li>[ ] <strong>Step 4: Propagate the mode through only the initial import check</strong></li>
</ul>
<p>Add <code>protocol_mode="auto"</code> to <code>run_proxy_pool_recheck</code> and <code>_schedule_proxy_import_recheck</code>. Pass <code>body.protocol_mode</code> from the import endpoint to parsing and to its synchronous/background generic recheck. Do not pass it to later scheduler/manual callers, which therefore retain <code>auto</code>.</p>
<ul>
<li>[ ] <strong>Step 5: Preserve EarnApp sequencing</strong></li>
</ul>
<p>Keep generic recheck before EarnApp recheck. EarnApp reads the protocol persisted or detected by the generic pass; do not add a separate EarnApp protocol mode.</p>
<ul>
<li>[ ] <strong>Step 6: Run focused tests and observe GREEN</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span><span class="n">test_proxy_routes</span><span class="p">.</span><span class="n">py</span> <span class="n">-k</span> <span class="s2">"proxy_pool_import or proxy_import_parser or proxy_probe or scheduled_proxy_import_recheck"</span> <span class="n">-q</span>
</code></pre></div>
<p>Expected: all selected tests pass.</p>
<h3 id="task-4-add-the-accessible-import-selector">Task 4: Add The Accessible Import Selector<a class="headerlink" href="#task-4-add-the-accessible-import-selector" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Modify: <code>tests/test_frontend_wiring.py</code>
- Modify: <code>app/templates/proxy_pool.html</code></p>
<p><strong>Interfaces:</strong>
- Consumes: <code>ProxyImportIn.protocol_mode</code>.
- Produces: a labeled <code>pool-import-protocol</code> selector with <code>auto</code>, <code>http</code>, and <code>socks5</code> values and a JSON payload containing <code>protocol_mode</code>.</p>
<ul>
<li>[ ] <strong>Step 1: Write the failing frontend test</strong></li>
</ul>
<p>Assert the template contains:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-label"</span> <span class="na">for</span><span class="o">=</span><span class="s">"pool-import-protocol"</span><span class="p">&gt;</span>Protocol<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="p">&lt;</span><span class="nt">select</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-select"</span> <span class="na">id</span><span class="o">=</span><span class="s">"pool-import-protocol"</span><span class="p">&gt;</span>
</code></pre></div>
<p>and option values <code>auto</code>, <code>http</code>, <code>socks5</code>, helper text explaining that Auto detects the protocol, plus:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nx">protocol_mode</span><span class="o">:</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'pool-import-protocol'</span><span class="p">).</span><span class="nx">value</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Run the frontend test and observe RED</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span><span class="n">test_frontend_wiring</span><span class="p">.</span><span class="n">py</span> <span class="n">-k</span> <span class="s2">"proxy_pool_import_protocol"</span> <span class="n">-q</span>
</code></pre></div>
<p>Expected: failure because the selector and payload field are absent.</p>
<ul>
<li>[ ] <strong>Step 3: Implement the minimal control</strong></li>
</ul>
<p>Insert a semantic field between Provider and Proxy file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  <span class="p">&lt;</span><span class="nt">label</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-label"</span> <span class="na">for</span><span class="o">=</span><span class="s">"pool-import-protocol"</span><span class="p">&gt;</span>Protocol<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  <span class="p">&lt;</span><span class="nt">select</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-select pool-action"</span> <span class="na">id</span><span class="o">=</span><span class="s">"pool-import-protocol"</span><span class="p">&gt;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">"auto"</span> <span class="na">selected</span><span class="p">&gt;</span>Auto<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">"http"</span><span class="p">&gt;</span>HTTP<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">"socks5"</span><span class="p">&gt;</span>SOCKS5<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>  <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>  <span class="p">&lt;</span><span class="nt">small</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-help"</span><span class="p">&gt;</span>Auto detects SOCKS5 or HTTP during the first check.<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>Update <code>.pool-import-grid</code> for five controls while retaining the one-column <code>max-width:640px</code> layout. Send the selected value in the import JSON body. Do not auto-submit or trigger a live check merely by changing the selector.</p>
<ul>
<li>[ ] <strong>Step 4: Run frontend tests and observe GREEN</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span><span class="n">test_frontend_wiring</span><span class="p">.</span><span class="n">py</span> <span class="n">-k</span> <span class="s2">"proxy_pool"</span> <span class="n">-q</span>
</code></pre></div>
<p>Expected: all Proxy Pool wiring tests pass.</p>
<h3 id="task-5-verify-the-complete-change-locally">Task 5: Verify The Complete Change Locally<a class="headerlink" href="#task-5-verify-the-complete-change-locally" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Verify: <code>app/routers/proxies.py</code>
- Verify: <code>app/templates/proxy_pool.html</code>
- Verify: <code>tests/test_proxy_routes.py</code>
- Verify: <code>tests/test_frontend_wiring.py</code>
- Verify: <code>docs/research/proxy-pool-country-label-impact-map.md</code></p>
<p><strong>Interfaces:</strong>
- Consumes: Tasks 1-4.
- Produces: fresh local evidence that the change is isolated and releasable.</p>
<ul>
<li>[ ] <strong>Step 1: Run focused behavior gates</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">tests</span><span class="p">/</span><span class="n">test_proxy_routes</span><span class="p">.</span><span class="n">py</span> <span class="n">tests</span><span class="p">/</span><span class="n">test_frontend_wiring</span><span class="p">.</span><span class="n">py</span> <span class="n">-k</span> <span class="s2">"proxy"</span> <span class="n">-q</span>
</code></pre></div>
<p>Expected: zero failures.</p>
<ul>
<li>[ ] <strong>Step 2: Run complete repository gates</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">pytest</span> <span class="n">-q</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">ruff</span> <span class="n">check</span> <span class="p">.</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">ruff</span> <span class="n">format</span> <span class="p">-</span><span class="n">-check</span> <span class="p">.</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">compileall</span> <span class="n">-q</span> <span class="n">app</span> <span class="n">tests</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">-m</span> <span class="n">mkdocs</span> <span class="n">build</span> <span class="p">-</span><span class="n">-strict</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="n">git</span> <span class="nb">diff </span><span class="p">-</span><span class="n">-check</span>
</code></pre></div>
<p>Expected: zero test/lint/format/docs failures, successful compilation, and no whitespace errors.</p>
<ul>
<li>[ ] <strong>Step 3: Verify protected paths did not change</strong></li>
</ul>
<p>Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">git</span> <span class="nb">diff </span><span class="p">-</span><span class="n">-name-only</span> <span class="n">origin</span><span class="p">/</span><span class="n">main</span><span class="p">...</span><span class="n">HEAD</span>
</code></pre></div>
<p>Expected: only the proxy router, Proxy Pool template/tests, plan, and country-label impact map appear; no provider, worker, catalog, collector, wallet, lease SQL, migration, or deployment-runtime file appears.</p>
<ul>
<li>[ ] <strong>Step 4: Verify desktop and mobile UI locally</strong></li>
</ul>
<p>First run the required helper discovery:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">D</span><span class="p">:\</span><span class="n">1</span><span class="p">.</span> <span class="n">WORK_true</span><span class="p">\</span><span class="n">CashPilot</span><span class="p">\</span><span class="n">repo</span><span class="p">\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span> <span class="n">C</span><span class="p">:\</span><span class="n">Users</span><span class="p">\</span><span class="n">KALINH</span><span class="p">\.</span><span class="n">codex</span><span class="p">\</span><span class="n">skills</span><span class="p">\</span><span class="n">webapp-testing</span><span class="p">\</span><span class="n">scripts</span><span class="p">\</span><span class="n">with_server</span><span class="p">.</span><span class="n">py</span> <span class="p">-</span><span class="n">-help</span>
</code></pre></div>
<p>Then use the local app test harness with Playwright at <code>1440px</code> and <code>375px</code>. Confirm the selector has a discoverable label, defaults to Auto, contains all three options, has a minimum 44px target, the import grid stays within the viewport, and changing it does not submit a request.</p>
<h3 id="task-6-ship-ui-only-and-audit-read-only">Task 6: Ship UI-Only And Audit Read-Only<a class="headerlink" href="#task-6-ship-ui-only-and-audit-read-only" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- Release: UI image paths only.
- Document after live verification only if evidence changes: <code>docs/ACTIVE_CONTEXT.md</code> and a Proxy Pool closeout note.</p>
<p><strong>Interfaces:</strong>
- Consumes: a verified feature branch and merged PR.
- Produces: merged change, release artifacts, a UI-only live deployment, read-only live DOM/API proof, and a final full Proxy Pool audit report.</p>
<ul>
<li>[ ] <strong>Step 1: Commit, push, and open the PR</strong></li>
</ul>
<p>Commit only scoped files, push <code>feat/proxy-import-protocol</code>, and open a PR stating explicitly that no live proxy action, provider change, worker change, migration, or lease change is included.</p>
<ul>
<li>[ ] <strong>Step 2: Wait for required CI and merge</strong></li>
</ul>
<p>Require Tests, Lint, CodeQL, Documentation, Catalog Check, and release-relevant checks. Treat the known Codecov <code>file</code> input warning as pre-existing unless it becomes a required failing check.</p>
<ul>
<li>[ ] <strong>Step 3: Let release publish its normal artifacts, then deploy only <code>cashpilot-ui</code></strong></li>
</ul>
<p>The release workflow may publish both UI and worker images. Resolve the new UI tag and exact registry digest, but do not pull, recreate, restart, or otherwise alter <code>cashpilot-worker</code>.</p>
<p>Resolve the new UI tag and exact registry digest. Recreate only <code>cashpilot-ui</code> using the existing UI environment, network, mounts, ports, labels, and restart policy. Verify <code>cashpilot-worker</code> container ID, image, start time, restart count, and health remain unchanged.</p>
<ul>
<li>[ ] <strong>Step 4: Run read-only live verification</strong></li>
</ul>
<p>Authenticate without printing secrets. Verify the live Proxy Pool page contains <code>pool-import-protocol</code>, defaults to <code>auto</code>, lists <code>HTTP</code> and <code>SOCKS5</code>, and remains responsive at desktop/mobile widths. Do not click Import, Recheck, EarnApp check, Delete, lease, release, scheduler save, or export raw.</p>
<ul>
<li>[ ] <strong>Step 5: Run the final full Proxy Pool audit sweep</strong></li>
</ul>
<p>Page read-only through the current inventory and report counts, metadata/label quality, duplicate state, EarnApp evidence freshness, active leases, pagination/response bounds, and UI/UX findings. Compare with the previous baseline without altering rows.</p>
<ul>
<li>[ ] <strong>Step 6: Propose the next bounded task</strong></li>
</ul>
<p>Recommend the next task based on audit evidence. Keep country-label canonicalization, metadata refresh, EarnApp re-probe, and EarnApp provider implementation as separately approved work.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Sergio Fernandez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/GeiserX/CashPilot" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/assetforgeai-tech/CashPilot/pkgs/container/cashpilot" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>